server.port=8082
spring.application.name=MIS-System

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/MIS?useSSL=true&amp;UseUnicode=true&amp;characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=25





